# Supervision Tree

## Section

```mermaid
graph TD;
  Worker --> Coordinator;
  Worker --> Log;
  Worker --> Storage;

  subgraph Coordinator
  ControlPlane.Coordinator -.-> ControlPlane.Director;
  ControlPlane.Director --> DataPlane.Sequencer;
  ControlPlane.Director --> ControlPlane.DataDistributor;
  ControlPlane.Director --> ControlPlane.RateKeeper;
  end;

  subgraph Log
  DataPlane.LogSystem --> DataPlane.LogSystem.LogEngineSupervisor[LogEngineSupervisor];
  DataPlane.LogSystem.LogEngineSupervisor -.-> DataPlane.LogSystem.LimestoneEngine[LimestoneEngine #1];
  DataPlane.LogSystem.LogEngineSupervisor -.-> DataPlane.LogSystem.LimestoneEngine[LimestoneEngine #2];
  DataPlane.LogSystem-->LogEngineDirector;
  end;

  subgraph Storage
  DataPlane.StorageSystem --> DataPlane.StorageSystem.StorageEngineSupervisor[StorageEngineSupervisor];
  DataPlane.StorageSystem --> DataPlane.StorageSystem.StorageEngineDirector[StorageEngineDirector];
  DataPlane.StorageSystem.StorageEngineSupervisor --> DataPlane.StorageSystem.BasaltEngine[BasaltEngine];
  end;
```

```elixir

```
